"Famille";"Genre";"Espece";"TxCroissance";"Densite";"Hauteur"
"Lauraceae";"Actinodaphne";"Actinodaphne_borneensis";0.014513812;0.5;14.33974179
"Meliaceae";"Aglaia";"Aglaia_rufinervis";0.020601734;0.666135083;32.57120944
"Cornaceae";"Alangium";"Alangium_javanicum";0.012390014;0.73;39.98341412
"Annonaceae";"Alphonsea";"Alphonsea_javanica";0.013619418;0.54;49.43483646
"Phyllanthaceae";"Aporosa";"Aporosa_elmeri";0.010283679;0.6;28.77834562
"Phyllanthaceae";"Aporosa";"Aporosa_grandistipula";0.018859467;0.6150115;18.81292563
"Phyllanthaceae";"Aporosa";"Aporosa_lucida";0.018215427;0.72;19.31930849
"Phyllanthaceae";"Aporosa";"Aporosa_nitida";0.016226385;0.6150115;19.67736107
"Fabaceae";"Archidendron";"Archidendron_sabahense";0.014699053;0.349549714;33.86562638
"Moraceae";"Artocarpus";"Artocarpus_dadah";0.016169048;0.585;44.92033925
"Phyllanthaceae";"Baccaurea";"Baccaurea_kunstleri";0.01391866;0.645;31.59933757
"Phyllanthaceae";"Baccaurea";"Baccaurea_parviflora";0.018775502;0.72;29.19732572
"Phyllanthaceae";"Baccaurea";"Baccaurea_stipulata";0.009566589;0.623529412;18.74008327
"Phyllanthaceae";"Baccaurea";"Baccaurea_sumatrana";0.014808266;0.605;35.6847856
"Phyllanthaceae";"Baccaurea";"Baccaurea_tetrandra";0.009576657;0.623529412;21.42566196
"Lecythidaceae";"Barringtonia";"Barringtonia_lanceolata";0.00751317;0.4903882;57.11805887
"Lecythidaceae";"Barringtonia";"Barringtonia_macrostachya";0.007954691;0.6;41.2679611
"Lecythidaceae";"Barringtonia";"Barringtonia_sarcostachys";0.009578475;0.4903882;26.95025142
"Lauraceae";"Beilschmiedia";"Beilschmiedia_madang";0.011827662;0.47;29.8502926
"Lauraceae";"Beilschmiedia";"Beilschmiedia_maingayi";0.007600507;0.495625;22.4441371
"Lauraceae";"Beilschmiedia";"Beilschmiedia_micrantha";0.016110827;0.38;29.4355253
"Celastraceae";"Bhesa";"Bhesa_paniculata";0.020357056;0.655;28.95824408
"Clusiaceae";"Calophyllum";"Calophyllum_gracilipes";0.017498676;0.551142857;91.13331081
"Clusiaceae";"Calophyllum";"Calophyllum_tetrapterum";0.027754312;0.551142857;36.82083097
"Burseraceae";"Canarium";"Canarium_asperum";0.012073238;0.47;38.20579583
"Burseraceae";"Canarium";"Canarium_denticulatum";0.009677368;0.525;51.39218183
"Burseraceae";"Canarium";"Canarium_latistipulatum";0.007142684;0.483365897;25.88911857
"Burseraceae";"Canarium";"Canarium_odontophyllum";0.012846776;0.5;38.52217435
"Burseraceae";"Canarium";"Canarium_pilosum";0.007215743;0.465;20.66466924
"Fagaceae";"Castanopsis";"Castanopsis_motleyana";0.016248796;0.590135759;47.82429857
"Euphorbiaceae";"Chaetocarpus";"Chaetocarpus_castanocarpus";0.009738694;0.75;47.44178767
"Oleaceae";"Chionanthus";"Chionanthus_laxiflorus";0.02070988;0.605;22.84569268
"Meliaceae";"Chisocheton";"Chisocheton_beccarianus";0.008944439;0.505;23.96657177
"Meliaceae";"Chisocheton";"Chisocheton_sarawakanus";0.01024192;0.6;36.28186387
"Phyllanthaceae";"Cleistanthus";"Cleistanthus_baramicus";0.008993103;0.576;21.69936088
"Phyllanthaceae";"Cleistanthus";"Cleistanthus_ellipticus";0.01132451;0.576;25.12810735
"Phyllanthaceae";"Cleistanthus";"Cleistanthus_gracilis";0.010305677;0.576;25.00026114
"Phyllanthaceae";"Cleistanthus";"Cleistanthus_myrianthus";0.026805346;0.535;38.36413258
"Phyllanthaceae";"Cleistanthus";"Cleistanthus_paxii";0.016866904;0.576;20.9428382
"Phyllanthaceae";"Cleistanthus";"Cleistanthus_rufescens";0.02106141;0.576;20.38479649
"Phyllanthaceae";"Cleistanthus";"Cleistanthus_sumatranus";0.017253706;0.64;14.33974179
"Rhamnaceae";"Colubrina";"Colubrina_beccariana";0.014602386;0.8;24.61493275
"Dipterocarpaceae";"Cotylelobium";"Cotylelobium_melanoxylon";0.012789363;0.825;49.57579878
"Crypteroniaceae";"Crypteronia";"Crypteronia_griffithii";0.014912457;0.584786667;32.62796818
"Ctenolophonaceae";"Ctenolophon";"Ctenolophon_parvifolius";0.012721314;0.743333333;48.44294773
"Fabaceae";"Cynometra";"Cynometra_inaequifolia";0.011004062;0.8;30.96322417
"Burseraceae";"Dacryodes";"Dacryodes_laxa";0.015652358;0.693333333;28.65813036
"Burseraceae";"Dacryodes";"Dacryodes_rostrata";0.008196889;0.55;37.99421729
"Lauraceae";"Dehaasia";"Dehaasia_caesia";0.010129785;0.66;39.98341412
"Fabaceae";"Dialium";"Dialium_indum";0.012269411;0.82;57.25012254
"Dilleniaceae";"Dillenia";"Dillenia_excelsa";0.007769475;0.68;36.55179666
"Ebenaceae";"Diospyros";"Diospyros_curranii";0.011858051;0.66;27.50442271
"Ebenaceae";"Diospyros";"Diospyros_euphlehia";0.007444471;0.671357192;13.67441184
"Ebenaceae";"Diospyros";"Diospyros_fusiformis";0.011763878;0.671357192;24.42124342
"Ebenaceae";"Diospyros";"Diospyros_laevigata";0.008005658;0.54;23.31017882
"Ebenaceae";"Diospyros";"Diospyros_macrophylla";0.009084108;0.48;29.73205495
"Ebenaceae";"Diospyros";"Diospyros_polyalthioides";0.008198794;0.7;34.19961791
"Ebenaceae";"Diospyros";"Diospyros_sumatrana";0.017706478;0.605;39.62039687
"Dipterocarpaceae";"Dipterocarpus";"Dipterocarpus_acutangulus";0.005251352;0.635;71.60565101
"Dipterocarpaceae";"Dipterocarpus";"Dipterocarpus_applanatus";0.014820209;0.64;67.04585503
"Dipterocarpaceae";"Dipterocarpus";"Dipterocarpus_caudiferus";0.10502929;0.650869096;78.91561925
"Dipterocarpaceae";"Dipterocarpus";"Dipterocarpus_confertus";0.015314969;0.64;54.5818646
"Dipterocarpaceae";"Dipterocarpus";"Dipterocarpus_grandiflorus";0.013143224;0.67;64.60874271
"Dipterocarpaceae";"Dipterocarpus";"Dipterocarpus_kunstleri";0.010097224;0.6;55.92319114
"Dipterocarpaceae";"Dryobalanops";"Dryobalanops_lanceolata";0.017438508;0.62;77.88510775
"Malvaceae";"Durio";"Durio_acutifolius";0.00828352;0.547117037;28.47737849
"Malvaceae";"Durio";"Durio_grandiflorus";0.011108195;0.547117037;29.96831883
"Apocynaceae";"Dyera";"Dyera_costulata";0.009288817;0.3375;72.00279581
"Elaeocarpaceae";"Elaeocarpus";"Elaeocarpus_pedunculatus";0.019017042;0.483592688;56.32275247
"Elaeocarpaceae";"Elaeocarpus";"Elaeocarpus_stipularis";0.015485056;0.445;23.11163053
"Euphorbiaceae";"Endospermum";"Endospermum_diadenum";0.013514656;0.366666667;48.53780707
"Annonaceae";"Enicosanthum";"Enicosanthum_erianthoides";0.017289058;0.493333333;22.10700997
"Simaroubaceae";"Eurycoma";"Eurycoma_longifolia";0.006753853;0.505;18.30030158
"Lauraceae";"Eusideroxylon";"Eusideroxylon_zwageri";0.012691433;0.786666667;70.04714518
"Moraceae";"Ficus";"Ficus_treubii";0.033828706;0.398846113;22.10700997
"Fabaceae";"Fordia";"Fordia_splendidissima";0.006859007;0.64;27.81012115
"Clusiaceae";"Garcinia";"Garcinia_forbesii";0.017971762;0.718623128;21.28821855
"Clusiaceae";"Garcinia";"Garcinia_gaudichaudii";0.019994971;0.72;34.64266014
"Clusiaceae";"Garcinia";"Garcinia_miquelii";0.014585624;0.54;22.64531741
"Clusiaceae";"Garcinia";"Garcinia_parvifolia";0.01192723;0.435;40.80763422
"Clusiaceae";"Garcinia";"Garcinia_trianii";0.012379865;0.718623128;18.74008327
"Rubiaceae";"Gardenia";"Gardenia_tubifera";0.02728166;0.67;26.20322778
"Cannabaceae";"Gironniera";"Gironniera_nervosa";0.005981265;0.45;31.31091987
"Anacardiaceae";"Gluta";"Gluta_oba";0.011156657;0.57283;61.02242714
"Anacardiaceae";"Gluta";"Gluta_sabahana";0.007284063;0.53;62.17171151
"Anacardiaceae";"Gluta";"Gluta_velutina";0.007193415;0.25;49.71658008
"Anacardiaceae";"Gluta";"Gluta_wallichii";0.020971326;0.534;48.53780707
"Thymelaeaceae";"Gonystylus";"Gonystylus_consanguineus";0.015292166;0.546190476;38.31138655
"Thymelaeaceae";"Gonystylus";"Gonystylus_stenosepalus";0.007951929;0.546190476;15.55123765
"Myristicaceae";"Gymnacranthera";"Gymnacranthera_forbesii";0.015801832;0.54;39.62039687
"Myristicaceae";"Gymnacranthera";"Gymnacranthera_ocellata";0.009682381;0.551111111;28.41701255
"Proteaceae";"Helicia";"Helicia_fuscotomentosa";0.008594752;0.5914368;23.44212033
"Proteaceae";"Heliciopsis";"Heliciopsis_velutina";0.018829977;0.476666667;23.37619167
"Malvaceae";"Heritiera";"Heritiera_sumatrana";0.007201849;0.53;36.44393207
"Dipterocarpaceae";"Hopea";"Hopea_beccariana";0.018531565;0.692456554;55.83422446
"Myristicaceae";"Horsfieldia";"Horsfieldia_grandis";0.006232328;0.39;37.51620379
"Myristicaceae";"Horsfieldia";"Horsfieldia_polyspherula";0.009495991;0.4460375;24.61493275
"Achariaceae";"Hydnocarpus";"Hydnocarpus_borneensis";0.005538212;0.650771333;40.29338933
"Achariaceae";"Hydnocarpus";"Hydnocarpus_polypetalus";0.009266667;0.55;27.5656849
"Achariaceae";"Hydnocarpus";"Hydnocarpus_subfalcata";0.007941244;0.650771333;21.7675416
"Achariaceae";"Hydnocarpus";"Hydnocarpus_woodii";0.010849145;0.64;48.91640988
"Ixonanthaceae";"Ixonanthes";"Ixonanthes_reticulata";0.015197139;0.62635;53.9055924
"Myristicaceae";"Knema";"Knema_curtisii";0.018612832;0.533326316;63.14320277
"Myristicaceae";"Knema";"Knema_latifolia";0.012589443;0.5;37.24944799
"Myristicaceae";"Knema";"Knema_laurina";0.025797627;0.47;36.82083097
"Myristicaceae";"Knema";"Knema_oblongata";0.010771472;0.57;46.62427698
"Fabaceae";"Koompassia";"Koompassia_malaccensis";0.011403077;0.76;59.94947921
"Sapindaceae";"Lepisanthes";"Lepisanthes_falcata";0.002552939;0.62;12.90793703
"Chrysobalanaceae";"Licania";"Licania_splendens";0.007965745;0.815;41.42088755
"Fagaceae";"Lithocarpus";"Lithocarpus_cantleyanus";0.034988632;0.683908;32.28674127
"Fagaceae";"Lithocarpus";"Lithocarpus_conocarpus";0.027362349;0.683908;36.55179666
"Fagaceae";"Lithocarpus";"Lithocarpus_gracilis";0.027189975;0.49;56.85351623
"Fagaceae";"Lithocarpus";"Lithocarpus_meijeri";0.021809291;0.683908;47.10594309
"Fagaceae";"Lithocarpus";"Lithocarpus_nieuwenhuisii";0.024063305;0.683908;37.35625365
"Lauraceae";"Litsea";"Litsea_firma";0.020601779;0.4075;48.77458962
"Lauraceae";"Litsea";"Litsea_oppositifolia";0.014782583;0.51;22.97883558
"Celastraceae";"Lophopetalum";"Lophopetalum_beccarianum";0.012754713;0.51;45.36125024
"Rutaceae";"Maclurodendron";"Maclurodendron_porteri";0.020798193;0.55;28.71826644
"Sapotaceae";"Madhuca";"Madhuca_burckiana";0.011670187;0.59;24.48588348
"Sapotaceae";"Madhuca";"Madhuca_kingiana";0.017987606;0.6;35.35719703
"Sapotaceae";"Madhuca";"Madhuca_mindanaensis";0.008841765;0.658438068;14.33974179
"Sapotaceae";"Madhuca";"Madhuca_pallida";0.007508613;0.658438068;38.20579583
"Sapotaceae";"Madhuca";"Madhuca_sepilokensis";0.011980639;0.658438068;24.74367678
"Magnoliaceae";"Magnolia";"Magnolia_candollei";0.016432061;0.51;21.7675416
"Euphorbiaceae";"Mallotus";"Mallotus_caudatus";0.021242989;0.467715143;18.30030158
"Euphorbiaceae";"Mallotus";"Mallotus_griffithianus";0.037786883;0.467715143;17.10328499
"Euphorbiaceae";"Mallotus";"Mallotus_penangensis";0.017397682;0.59;23.77051632
"Anacardiaceae";"Mangifera";"Mangifera_foetida";0.009028174;0.525;40.75634201
"Anacardiaceae";"Mangifera";"Mangifera_parvifolia";0.01285262;0.50088556;33.13680668
"Melastomataceae";"Memecylon";"Memecylon_argenteum";0.01198249;0.782722667;19.67736107
"Melastomataceae";"Memecylon";"Memecylon_beccarianum";0.008550582;0.782722667;20.38479649
"Melastomataceae";"Memecylon";"Memecylon_floribundum";0.010257539;0.782722667;23.24408132
"Clusiaceae";"Mesua";"Mesua_macrantha";0.008363761;0.711428571;46.14034997
"Malvaceae";"Microcos";"Microcos_crassifolia";0.014217153;0.494511167;26.70229548
"Sapindaceae";"Mischocarpus";"Mischocarpus_pentapetalus";0.016166583;0.75;42.08064596
"Euphorbiaceae";"Moultonianthus";"Moultonianthus_leembruggianus";0.012073696;0.68;54.5818646
"Myristicaceae";"Myristica";"Myristica_cinnamomea";0.008403125;0.57;37.51620379
"Myristicaceae";"Myristica";"Myristica_malaccensis";0.011207628;0.439583333;38.57478979
"Sapotaceae";"Palaquium";"Palaquium_leiocarpum";0.018003058;0.71;50.18455613
"Sapotaceae";"Palaquium";"Palaquium_rostratum";0.014768037;0.52;62.42580227
"Sapotaceae";"Palaquium";"Palaquium_stenophyllum";0.029937211;0.5;33.47407645
"Sapindaceae";"Paranephelium";"Paranephelium_xestophyllum";0.019933959;0.81;29.07789602
"Moraceae";"Parartocarpus";"Parartocarpus_spinulosus";0.011797252;0.378;45.99472425
"Moraceae";"Parartocarpus";"Parartocarpus_venenosus";0.008827408;0.35;37.51620379
"Dipterocarpaceae";"Parashorea";"Parashorea_malaanonan";0.01387519;0.415;87.28101983
"Dipterocarpaceae";"Parashorea";"Parashorea_tomentella";0.016783511;0.55;76.69426816
"Anacardiaceae";"Parishia";"Parishia_insignis";0.005794989;0.556666667;43.18664907
"Malvaceae";"Pentace";"Pentace_borneensis";0.010742707;0.588956;41.06365954
"Malvaceae";"Pentace";"Pentace_laxiflora";0.023252566;0.588956;43.4362252
"Euphorbiaceae";"Pimelodendron";"Pimelodendron_griffithianum";0.015935106;0.58;30.61375374
"Annonaceae";"Polyalthia";"Polyalthia_lateriflora";0.017732695;0.5;21.9036143
"Annonaceae";"Polyalthia";"Polyalthia_sumatrana";0.012232805;0.52;21.9036143
"Annonaceae";"Polyalthia";"Polyalthia_xanthopetala";0.021489564;0.5421932;32.28674127
"Melastomataceae";"Pternandra";"Pternandra_caerulescens";0.013239792;0.53;29.13763854
"Euphorbiaceae";"Ptychopyxis";"Ptychopyxis_arborea";0.012227755;0.565;34.58742045
"Myrtaceae";"Rhodamnia";"Rhodamnia_cinerea";0.008392823;0.87;26.01496798
"Achariaceae";"Ryparosa";"Ryparosa_hirsuta";0.00610225;0.584444444;31.59933757
"Fabaceae";"Saraca";"Saraca_declinata";0.008096385;0.44;26.95025142
"Oxalidaceae";"Sarcotheca";"Sarcotheca_diversifolia";0.013119632;0.61;47.68101966
"Oxalidaceae";"Sarcotheca";"Sarcotheca_glauca";0.012425758;0.61;34.25513965
"Malvaceae";"Scaphium";"Scaphium_macropodum";0.015521387;0.53;48.77458962
"Dipterocarpaceae";"Shorea";"Shorea_agami";0.01362129;0.53;40.65366991
"Dipterocarpaceae";"Shorea";"Shorea_almon";0.024607949;0.39;73.22771049
"Dipterocarpaceae";"Shorea";"Shorea_beccariana";0.018046351;0.47;76.07636219
"Dipterocarpaceae";"Shorea";"Shorea_falciferoides";0.010653998;0.72;74.05224833
"Dipterocarpaceae";"Shorea";"Shorea_johorensis";0.013730536;0.393333333;80.95863891
"Dipterocarpaceae";"Shorea";"Shorea_leprosula";0.011677329;0.44;66.71777013
"Dipterocarpaceae";"Shorea";"Shorea_macroptera";0.012405165;0.425;57.42599345
"Dipterocarpaceae";"Shorea";"Shorea_mecistopteryx";0.0172985;0.426666667;75.80531409
"Dipterocarpaceae";"Shorea";"Shorea_multiflora";0.015160333;0.51;63.68932455
"Dipterocarpaceae";"Shorea";"Shorea_smithiana";0.013075621;0.355;73.38508791
"Dipterocarpaceae";"Shorea";"Shorea_xanthophylla";0.023481797;0.52;53.63400825
"Fabaceae";"Sindora";"Sindora_irpicina";0.007482593;0.48;60.03563329
"Stemonuraceae";"Stemonurus";"Stemonurus_grandifolius";0.010049347;0.524285714;19.17524606
"Fabaceae";"Sympetalandra";"Sympetalandra_borneensis";0.019645068;0.61;39.56841457
"Symplocaceae";"Symplocos";"Symplocos_crassipes";0.016655646;0.53453125;26.32839509
"Myrtaceae";"Syzygium";"Syzygium_caudatilimbum";0.012934102;0.679089995;35.5211621
"Myrtaceae";"Syzygium";"Syzygium_clavatum";0.007719303;0.607;32.00113511
"Myrtaceae";"Syzygium";"Syzygium_lineatum";0.01119969;0.623;32.40066403
"Myrtaceae";"Syzygium";"Syzygium_myrtillus";0.013683672;0.623;23.04527631
"Myrtaceae";"Syzygium";"Syzygium_napiforme";0.011011666;0.623;43.23661639
"Myrtaceae";"Syzygium";"Syzygium_tawahense";0.004845449;0.69;51.57682909
"Lamiaceae";"Teijsmanniodendron";"Teijsmanniodendron_glabrum";0.004364017;0.545;36.98182547
"Lamiaceae";"Teijsmanniodendron";"Teijsmanniodendron_holophyllum";0.009425769;0.545;47.25000865
"Lamiaceae";"Teijsmanniodendron";"Teijsmanniodendron_pteropodum";0.013581201;0.39;39.36017562
"Euphorbiaceae";"Trigonopleura";"Trigonopleura_malayana";0.016521103;0.5;22.37689573
"Myrtaceae";"Tristaniopsis";"Tristaniopsis_merguensis";0.008918354;0.94;43.53587415
"Rubiaceae";"Urophyllum";"Urophyllum_glabrum";0.013878752;0.48;14.66720282
"Dipterocarpaceae";"Vatica";"Vatica_micrantha";0.008592815;0.75;37.94123941
"Dipterocarpaceae";"Vatica";"Vatica_oblongifolia";0.010791616;0.7;34.97326653
"Dipterocarpaceae";"Vatica";"Vatica_rassak";0.013710554;0.546666667;36.06526214
"Polygalaceae";"Xanthophyllum";"Xanthophyllum_affine";0.011739301;0.613333333;36.38994561
"Polygalaceae";"Xanthophyllum";"Xanthophyllum_heterophyllum";0.011392281;0.7094945;30.14496523
"Polygalaceae";"Xanthophyllum";"Xanthophyllum_rufum";0.017541422;0.74;14.42192163
"Annonaceae";"Xylopia";"Xylopia_dehiscens";0.04838467;0.53625;36.98182547
"Annonaceae";"Xylopia";"Xylopia_ferruginea";0.021704632;0.35;36.38994561
"Annonaceae";"Xylopia";"Xylopia_stenopetala";0.011820618;0.53625;33.69807127
